# testrmq

./: README.md  Test.RMQ.sln  table.sql
Test.RMQ.API/: Program.cs  Test.RMQ.API.csproj  appsettings.json
Test.RMQ.API/Properties/: launchSettings.json
Test.RMQ.API/Services/: HashService.cs  IHashService.cs
Test.RMQ.Common/: HashMessage.cs  HashStatistic.cs  Test.RMQ.Common.csproj
Test.RMQ.Processor/: Program.cs  Test.RMQ.Processor.csproj
Test.RMQ.Processor/Services/: HashListenerService.cs
